# nfc

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/nfc/manager/nfc_manager/: NfcManagerApplication.java
src/main/java/com/nfc/manager/nfc_manager/config/: AppSecurityConfig.java  BeanConfig.java  DB_Seed.java  GlobalVariablesConfig.java  UserSecurity.java  UserSecurityService.java
src/main/java/com/nfc/manager/nfc_manager/entity/: BaseEntity.java  NFC.java  OrdersEntity.java  UserEntity.java  UserRoleEnum.java  UserRoles.java  UserURL_TEST.java
src/main/java/com/nfc/manager/nfc_manager/repositories/: NFCRepo.java  UserRepo.java  UserRolesRepo.java  UserURLRepo.java
src/main/java/com/nfc/manager/nfc_manager/service/: NFCService.java  NFCServiceImpl.java  S3Manager.java  S3ManagerImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/nfc/manager/nfc_manager/web/: EditNFC.java  HomeController.java  LoginController.java  MyNFController.java  NFCRedirect.java
src/main/resources/: marks_template
src/main/resources/static/css/: custom.css  style.css
src/main/resources/static/js/: functions.bundle.js  functions.js
src/main/resources/templates/: edit-nfc.html  home.html  login.html  my-nfc.html
src/main/resources/templates/admin/: all-users.html  edit-user.html  home.html  register-user.html
src/main/resources/templates/admin/fragments/: countries.html
src/main/resources/templates/admin/nfc/: add-nfc.html  all-nfc.html  edit-nfc.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/test/java/com/nfc/manager/nfc_manager/: NfcManagerApplicationTests.java
(+24 files in other folders)
